0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:08:42 +0800] "GET /order/order-cart.html?id=536563 HTTP/1.1" 200 24831 http-bio-8086-exec-2 1649
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:08:43 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8086-exec-5 398
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:08:43 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8086-exec-7 348
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:08:43 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-4 415
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:08:43 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8086-exec-3 534
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:08:43 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8086-exec-6 395
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:08:43 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-8 426
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:08:43 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8086-exec-6 170
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:08:43 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-1 192
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:08:43 +0800] "GET /js/ego.js HTTP/1.1" 200 1115 http-bio-8086-exec-4 217
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:08:43 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8086-exec-7 271
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:08:43 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-9 271
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:08:43 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-10 277
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:08:43 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8086-exec-3 281
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:08:43 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8086-exec-1 108
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:08:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8086-exec-3 42
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:09:16 +0800] "GET /order/order-cart.html?id=562379 HTTP/1.1" 200 24790 http-bio-8086-exec-3 119
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:10:43 +0800] "GET /order/order-cart.html?id=156415562492134 HTTP/1.1" 200 24595 http-bio-8086-exec-5 121
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:10:48 +0800] "POST /order/create.html HTTP/1.1" 200 51629 http-bio-8086-exec-5 1987
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:10:49 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-9 257
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:10:49 +0800] "GET /css/myjd.order.css HTTP/1.1" 200 9897 http-bio-8086-exec-8 265
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:10:49 +0800] "GET /css/myjd.common.css HTTP/1.1" 200 37545 http-bio-8086-exec-5 343
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:10:49 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-4 345
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:10:49 +0800] "GET /images/541fdd63Nab1b3c63.jpg HTTP/1.1" 200 1060 http-bio-8086-exec-10 214
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:10:49 +0800] "GET /images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 200 1015 http-bio-8086-exec-7 384
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:10:49 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 200 1063 http-bio-8086-exec-5 299
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:10:49 +0800] "GET /images/549d03d0N59b1f026.jpg HTTP/1.1" 200 21228 http-bio-8086-exec-10 421
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:10:49 +0800] "GET /images/547e6a57N75c2f016.gif HTTP/1.1" 200 12570 http-bio-8086-exec-4 447
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:10:50 +0800] "GET /images/order-icon-20140811.png HTTP/1.1" 200 2625 http-bio-8086-exec-7 769
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:10:50 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8086-exec-5 294
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:10:50 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 15433 http-bio-8086-exec-4 168
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:10:50 +0800] "GET /images/layer-credit.png HTTP/1.1" 200 6221 http-bio-8086-exec-8 1017
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:10:50 +0800] "GET /images/myjd-common-icon.png HTTP/1.1" 200 1208 http-bio-8086-exec-10 313
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:10:50 +0800] "GET /images/btn-again.png HTTP/1.1" 200 1203 http-bio-8086-exec-9 972
