ftpclient.host=192.168.83.129
ftpclient.port=21
ftpclient.username=ftpuser
ftpclient.password=1234
ftpclient.basePath=/home/ftpuser
ftpclient.filepath=/
search.url = http://localhost:8083/solr/add

passport.url=http://localhost:8084/user/token/
cart.key=cart:
