0:0:0:0:0:0:0:1 - - [27/Jul/2019:00:31:05 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-4 646
0:0:0:0:0:0:0:1 - - [27/Jul/2019:00:59:14 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-1 134
0:0:0:0:0:0:0:1 - - [27/Jul/2019:01:55:51 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-7 432
0:0:0:0:0:0:0:1 - - [27/Jul/2019:01:55:57 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-2 324
0:0:0:0:0:0:0:1 - - [27/Jul/2019:01:55:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-8 575
0:0:0:0:0:0:0:1 - - [27/Jul/2019:01:55:58 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-9 213
0:0:0:0:0:0:0:1 - - [27/Jul/2019:01:55:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [27/Jul/2019:01:55:58 +0800] "GET /js/common.js HTTP/1.1" 200 7877 http-bio-80-exec-5 107
0:0:0:0:0:0:0:1 - - [27/Jul/2019:01:55:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-2 850
0:0:0:0:0:0:0:1 - - [27/Jul/2019:01:55:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-4 379
0:0:0:0:0:0:0:1 - - [27/Jul/2019:01:55:58 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-10 449
0:0:0:0:0:0:0:1 - - [27/Jul/2019:01:55:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [27/Jul/2019:01:55:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-10 109
0:0:0:0:0:0:0:1 - - [27/Jul/2019:01:55:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-4 95
0:0:0:0:0:0:0:1 - - [27/Jul/2019:01:55:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-5 79
0:0:0:0:0:0:0:1 - - [27/Jul/2019:01:55:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-1 134
0:0:0:0:0:0:0:1 - - [27/Jul/2019:01:55:59 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [27/Jul/2019:01:56:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [27/Jul/2019:01:56:02 +0800] "GET /item-add?_=1564163758716 HTTP/1.1" 200 4603 http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [27/Jul/2019:01:56:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1564163758717 HTTP/1.1" 200 179915 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Jul/2019:01:56:02 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Jul/2019:01:56:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1564163758718 HTTP/1.1" 200 8488 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:01:56:02 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-80-exec-5 144
0:0:0:0:0:0:0:1 - - [27/Jul/2019:01:56:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-5 152
0:0:0:0:0:0:0:1 - - [27/Jul/2019:01:56:03 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-1 408
0:0:0:0:0:0:0:1 - - [27/Jul/2019:01:56:04 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Jul/2019:01:56:06 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-80-exec-1 153
0:0:0:0:0:0:0:1 - - [27/Jul/2019:01:56:07 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 327 http-bio-80-exec-1 128
0:0:0:0:0:0:0:1 - - [27/Jul/2019:01:56:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:01:56:36 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1564163794497 HTTP/1.1" 200 12787 http-bio-80-exec-2 190
0:0:0:0:0:0:0:1 - - [27/Jul/2019:01:56:37 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Jul/2019:01:56:44 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Jul/2019:01:56:45 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 73 http-bio-80-exec-4 165
0:0:0:0:0:0:0:1 - - [27/Jul/2019:01:57:01 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-80-exec-7 200
