0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:24:05 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-1 178
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:24:14 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-3 692
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:24:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:24:14 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:24:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:24:14 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:24:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:24:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:24:14 +0800] "GET /js/common.js HTTP/1.1" 200 7877 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:24:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:24:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:24:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:24:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:24:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:24:15 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:24:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:24:23 +0800] "GET /item-add?_=1564154654791 HTTP/1.1" 200 4603 http-bio-80-exec-7 164
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:24:23 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:24:23 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1564154654792 HTTP/1.1" 200 179915 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:24:23 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1564154654793 HTTP/1.1" 200 8488 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:24:24 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:24:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:24:28 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-1 2976
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:24:34 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-80-exec-2 135
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:24:34 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:24:35 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 327 http-bio-80-exec-2 117
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:25:10 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:25:15 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1564154710961 HTTP/1.1" 200 12787 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:25:17 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:25:29 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:25:43 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1564154743173 HTTP/1.1" 200 12787 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:25:52 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 53 http-bio-80-exec-7 21086
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:25:59 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1564154759165 HTTP/1.1" 200 12787 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:26:09 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 53 http-bio-80-exec-6 21009
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:26:27 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 53 http-bio-80-exec-9 21040
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:27:36 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 53 http-bio-80-exec-4 21192
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:28:09 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 73 http-bio-80-exec-1 1407
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:28:57 +0800] "POST /item/save HTTP/1.1" 200 1410 http-bio-80-exec-7 3170
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:29:42 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-80-exec-2 417
0:0:0:0:0:0:0:1 - - [26/Jul/2019:23:40:29 +0800] "POST /item/save HTTP/1.1" 200 1412 http-bio-80-exec-9 5055
